html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  width: 100%;
  height: 100%;
}

.color {
  color: rgba(142, 140, 140, 0.44);
}

#main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}
#main .card {
  max-width: 370px;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: -9px 8px 35px gray;
}
#main .card .mobile-verifed {
  height: 479px;
}
#main .card .mobile-verifed .header img {
  width: 292px;
  height: 150px;
  margin-bottom: 15px;
}
#main .card .mobile-verifed .login-content {
  font-size: 20px;
}
#main .card .mobile-verifed .login .form-input {
  margin-top: 10px;
}
#main .card .mobile-verifed .login .form-input .block {
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 8px;
}
#main .card .mobile-verifed .login .form-input .block .input {
  position: relative;
  top: -1px;
  left: 5px;
  border: none;
  width: 82%;
  background-color: transparent;
  outline: none;
}
#main .card .mobile-verifed .login .form-input .block .span {
  position: relative;
  padding-right: 10px;
  border-right: 1px solid gray;
}
#main .card .mobile-verifed .login .form-input .btn {
  margin-top: 15px;
  padding: 5px;
  background-color: red;
  color: #fff;
  border: none;
  width: 100%;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  border-radius: 6px;
  opacity: 0.8;
  cursor: pointer;
}
#main .card .create-account {
  height: 479px;
}
#main .card .create-account .center-content {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}
#main .card .create-account .center-btns {
  width: 100%;
}
#main .card .create-account .center-btns div {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-bottom: 10px;
}
#main .card .create-account .center-btns .btn {
  border: 1px solid lightgray;
  border-radius: 8px;
  width: 100%;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
}
#main .card .create-account .center-btns .btn img {
  position: relative;
  top: 3px;
  margin-right: 8px;
}
#main .card .create-account .center-p {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}
#main .card .create-account .center-p:before, #main .card .create-account .center-p:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
#main .card .create-account .center-p:before {
  margin-right: 10px;
}
#main .card .create-account .center-p:after {
  margin-left: 10px;
}
#main .card .create-account .footer {
  width: 100%;
}
#main .card .create-account .footer h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
}
#main .card .create-account .footer div button {
  border: 1px solid lightgray;
  border-radius: 8px;
  width: 100%;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
}
#main .card .create-account .footer div button img {
  position: relative;
  top: 5px;
  margin-right: 10px;
}
#main .card .otp {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  height: 479px;
}
#main .card .otp__img {
  width: 170px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
#main .card .otp__title {
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0.7px;
  margin-bottom: 10px;
}
#main .card .otp__form {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
}
#main .card .otp__form-input {
  width: 50px;
  height: 60px;
  border-radius: 8px;
  outline: none;
  border-color: lightgray;
  box-shadow: none;
  text-align: center;
  font-size: 20px;
  border: 2px solid lightgray;
}
#main .card .otp__text-strong {
  opacity: 1;
  font-weight: 500;
  color: #000;
}
#main .card .otp__text-color {
  opacity: 1;
  font-weight: 700;
  color: red;
}/*# sourceMappingURL=auth.css.map */